#设置服务器端口号
server.port=8080
#设置上下文根
server.servlet.context-path=/
#指定mapper映射文件(不在一个包下，若在一个包下，就要在pom中声明resource)
mybatis.mapper-locations=classpath:/mappers/*.xml

#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.105/blog?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#设置redis配置
spring.redis.host=192.168.244.128
spring.redis.port=6379
spring.redis.password=sola433

#关闭页面缓存
spring.thymeleaf.cache=false
#设置thymeleaf前后缀 （默认是templates下）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#设置字符编码
server.servlet.encoding.enabled=true
#强制使用
server.servlet.encoding.force=true
#选择编码集
server.servlet.encoding.charset=utf-8
